<?php
namespace common\models\extended;
/**
 * @property $menus[] Menu
 */
use common\models\Product as BaseProduct;

class Product extends BaseProduct
{
    public function getMenus(){
        return Product::hasMany(Menu::class, ['productID' => 'id']);
    }

    public function countPortions(){
        $portions = 0;
        foreach($this->menus as $menu) {
            $portions += $menu->portions;
        }
        return $portions;
    }

    public static function getProductsByPeriod($start, $end){
            return Product::find()->where(['between', 'dateCreated', $start, $end])->andWhere(['status'=>Product::STATUS_FINISHED])->all();
    }

    function delete()
    {
        foreach($this->menus as $menu){
            /** @var $menu Menu */
            $menu->delete();
        }
        return parent::delete(); // TODO: Change the autogenerated stub
    }
}