<?php
namespace common\models\extended;

use common\models\User as BaseUser;
/**
 * @property Menu $menus
 */
class User extends BaseUser
{
    public function getMenus(){
        return $this->hasMany(Menu::class, ['userID' => 'id']);
    }


    /**
     * @param $product Product;
     * @return integer total portions for this user.
     */
    public function countPortions($product){
        $menus = Menu::find()->where(['productID' => $product->id, 'userID' => $this->id])->all();

        $portions = 0;
        foreach($menus as $menu){
            $portions += $menu->portions;
        }
        return $portions;
    }

    /**
     * @param $product Product;
     * @return integer price of product for this user.
     */
    private function calculatePriceProduct($product){
        $portions = $this->countPortions($product);
        if ($portions == 0)
            return 0;

        $allPortions = $product->countPortions();

        return $product->price * ($portions / $allPortions);
    }

    /**
     * @param $products[] Product
     * @return integer
     */
    public function calculatePriceProducts($products){
        $totalPrice = 0;
        foreach($products as $product){
            $totalPrice += $this->calculatePriceProduct($product);
        }
        return $totalPrice;
    }

    public function delete()
    {
        foreach ($this->menus as $menu){
            /** @var $menu Menu */
            $menu->delete();
        }
        return parent::delete(); // TODO: Change the autogenerated stub
    }
}