<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ID' => '',
    'Logout' => 'Выйти',
    'Active' => 'Активны',
    'Admin' => 'Админка',
    'Are you sure you want to delete this item?' => 'Вы уверены что хотите удалить этот элемент?',
    'Create Menu' => 'Создать меню',
    'Create Product' => 'Создать продукт',
    'Date Created' => 'Дата создания',
    'Delete' => 'Удалить',
    'Finished' => 'Закончен',
    'Login' => 'Ввойти',
    'Menu' => 'Меню',
    'Menus' => 'Меню',
    'Name' => 'Имя',
    'Portions' => 'Порций',
    'Price' => 'Цена',
    'Product' => 'Продукт',
    'Product ID' => 'Продукт ID',
    'Product name' => 'Имя продукта',
    'Products' => 'Продукты',
    'Range' => 'Диапазон',
    'Reset' => 'Сброс',
    'Save' => 'Сохранить',
    'Search' => 'Искать',
    'Stat' => 'Статистика',
    'Status' => 'Статус',
    'The requested page does not exist.' => 'Данная страница не существует.',
    'Update' => 'Обновить',
    'Update Menu: {nameAttribute}' => 'Обновить Меню: {nameAttribute}',
    'Update Product: {nameAttribute}' => 'Обновить продукт: {nameAttribute}',
    'User ID' => 'ID пользователя',
    'User Price' => 'Цена пользователя',
    'Username' => 'Имя пользователя',
    'Users' => 'Пользователи',
];
